{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": null,
  "rewrites": [
    {"source": "/p/promovacances", "destination": "/"},
    {"source": "/p/promovacances/", "destination": "/"},
    {"source": "/p/promovacances/rapport", "destination": "/rapport.html"},
    {"source": "/p/promovacances/rapport/", "destination": "/rapport.html"},
    {"source": "/p/promovacances/audit-dashboard", "destination": "/infographie-promovacances-7-formats.html"},
    {"source": "/p/promovacances/audit-dashboard/", "destination": "/infographie-promovacances-7-formats.html"},
    {"source": "/p/promovacances/positionnement-marketing", "destination": "/positionnement-marketing.html"},
    {"source": "/p/promovacances/positionnement-marketing/", "destination": "/positionnement-marketing.html"},
    {"source": "/p/promovacances/infographie-promovacances-7-formats", "destination": "/infographie-promovacances-7-formats.html"},
    {"source": "/p/promovacances/infographie-promovacances-7-formats/", "destination": "/infographie-promovacances-7-formats.html"}
  ]
}
